
spring.datasource.url=jdbc:mysql://localhost:3306/simple_betting_game_db
spring.datasource.username=root
spring.datasource.password=Ahjutagune7
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
